<div id="menu">
  <div class="wrapper">
    <ul id="mainNav" class="dropdown dropdown-horizontal">
      <li><a href="#" class="order order-gray"><span>Contas a pagar</span></a>
        <ul> 
          <li><a href="/financas/despesas/add">Inserir</a></li> 
          <li><a href="/financas/despesas/index">Listar</a></li> 
        </ul> 
      </li>
      <li><a href="#" class="order order-gray"><span>Contas a receber</span></a>
        <ul>
          <li><a href="/financas/receitas/add">Inserir</a></li> 
          <li><a href="/financas/receitas/index">Listar</a></li> 
        </ul>
      </li> 
      <li><a href="#" class="order order-gray"><span>Relatorios</span></a>
        <ul>
          <li><a href="/financas/receitas/relatorio">Relatorios de Credito</a></li> 
          <li><a href="/financas/despesas/relatorio">Relatorios de Debitos</a></li>
          <li><a href="">Fechamento do Mes</a></li>
        </ul>
      </li> 
      <li><a href="#" class="order order-gray"><span>Importar</span></a>
        <ul> 
          <li><a href="/financas/balancetes/upload">Enviar Extrato</a></li>
          <li><a href="/financas/balancetes/index">Listar Importacao</a></li>
          <li><a href="/financas/sincronizacoes/sinc">Sincronizar Importação</a></li>        
        </ul> 
      </li>
      <li><a href="#" class="order order-gray"><span>Usuarios</span></a>
        <ul> 
          <li><a href="/financas/usuarios/add">Inserir</a></li> 
          <li><a href="/financas/usuarios/index">Listar</a></li> 
        </ul> 
      </li>
    </div>
  </div>