"11/29/2013","","Saldo Anterior","","0","346.07",
"12/02/2013","1812-0","Compra com Cartão - 01/12 13:28 LE GRAND CAFE","","48537","-47.30",
"12/02/2013","1812-0","Compra com Cartão - 02/12 19:20 LIBERDADE AUTO POSTO","","69611","-26.00",
"12/02/2013","1812-0","Compra com Cartão - 01/12 19:24 MERCADINO GB","","69899","-10.00",
"12/02/2013","1812-0","Compra com Cartão - 01/12 20:00 BIG PIZZARIA","","72054","-24.50",
"12/02/2013","","Cobrança de I.O.F.","","391100701","-2.60",
"12/03/2013","1812-0","Compra com Cartão - 03/12 22:07 NOVA KAROL","","79643","-16.00",
"12/03/2013","","Cobrança de Juros","","511058916","-3.90",
"12/04/2013","1812-0","Compra com Cartão - 04/12 19:26 CHICOHAMBURGER","","69974","-108.57",
"12/04/2013","1812-0","Compra com Cartão - 04/12 19:51 LIBERDADE AUTO POSTO","","71465","-25.00",
"12/06/2013","","Proventos TED - 341 6430    33260452800 BRUNO FRANCISC","","4128503","2202.54",
"12/06/2013","1812-0","Compra com Cartão - 06/12 16:16  AUTO POSTO","","158562","-18.03",
"12/06/2013","1812-0","Compra com Cartão - 06/12 16:45 S AUTO POSTO ITU","","260341","-8.02",
"12/06/2013","1812-0","Compra com Cartão - 06/12 18:05    POSTO RODOSERV ST","","365159","-20.02",
"12/06/2013","1812-0","Compra com Cartão - 06/12 18:31    RODOSERV STAR","","666701","-20.10",
"12/06/2013","354-9","Saque no TAA - 06/12 16:53 ROAD SHOPPING","","61653437919599","-10.00",
"12/06/2013","","Pagto cartão crédito","","120181200129599","-479.53",
"12/06/2013","1812-0","Transferência on line - 06/12 3544      13662-X CARLA MARANGON","","523544000013662","-900.00",
"12/06/2013","","Emissão de DOC","","120601","-350.00",
"12/06/2013","","TARIFA DE DOCinternet - Tarifa referente a 06/12/2013","","853400900115283","-7.40",
"12/09/2013","297-6","Transferência on line - 09/12 0297      67693-4 FERNANDO TINTI","","600297000067693","50.00",
"12/09/2013","1812-0","Compra com Cartão - 08/12 01:00    QUINTA SANTA CECI","","103638","-20.00",
"12/09/2013","1812-0","Compra com Cartão - 08/12 09:30    POSTO 295","","234257","-8.00",
"12/09/2013","1812-0","Compra com Cartão - 08/12 10:34    POSTO RODOSERV ST","","338056","-20.02",
"12/09/2013","1812-0","Compra com Cartão - 08/12 11:39 NGO ASSADO CASTEL","","641959","-21.04",
"12/09/2013","1812-0","Compra com Cartão - 09/12 17:06    KAIROS REFEICOES","","761594","-4.50",
"12/09/2013","4866-6","Saque no TAA - 08/12 13:13 SOP LIBERDADE","","81313147919599","-130.00",
"12/09/2013","","Pagto cartão crédito","","120181200010764","-62.47",
"12/09/2013","","Pagto Mensalidade Seguro","","46595","-225.92",
"12/10/2013","1812-0","Compra com Cartão - 10/12 16:26    *********","","159205","-17.00",
"12/10/2013","1812-0","Compra com Cartão - 10/12 18:11    MERC SAO JOAQUIM","","265502","-4.75",
"12/16/2013","","Brasilprev","","13597","-267.82",
"12/16/2013","","Estorno de Débito","","13597","267.82",
"12/17/2013","","Brasilprev","","13597","-267.82",
"12/17/2013","","Estorno de Débito","","13597","267.82",
"12/18/2013","","Brasilprev","","13597","-267.82",
"12/18/2013","","Estorno de Débito","","13597","267.82",
"12/19/2013","","Brasilprev","","13597","-267.82",
"12/19/2013","","Estorno de Débito","","13597","267.82",
"12/20/2013","","Proventos TED - 341 6430    33260452800 BRUNO FRANCISC","","6446534","1507.31",
"12/20/2013","","Proventos TED - 341 6430    33260452800 BRUNO FRANCISC","","6513300","615.00",
"12/20/2013","","Pagto cartão crédito","","120181200049599","-409.84",
"12/20/2013","","Pagto cartão crédito","","120181200060764","-353.95",
"12/20/2013","1812-0","Transferência on line - 20/12 3544      13662-X CARLA MARANGON","","523544000013662","-255.37",
"12/20/2013","","Emissão de DOC","","122001","-200.00",
"12/20/2013","","TARIFA DE DOCinternet - Tarifa referente a 20/12/2013","","873541100242133","-7.40",
"12/20/2013","","Brasilprev","","13597","-267.82",
"12/23/2013","1812-0","Compra com Cartão - 21/12 13:42    AYUMI ONO RESTAUR","","149322","-31.50",
"12/23/2013","1812-0","Compra com Cartão - 23/12 15:15    TIGRAO NOVA CASTE","","154957","-11.02",
"12/23/2013","1812-0","Compra com Cartão - 23/12 16:51    RODOSERV STAR","","260671","-12.50",
"12/23/2013","1812-0","Compra com Cartão - 21/12 21:54    THE FIFTIES PATIO","","278882","-49.28",
"12/23/2013","1812-0","Compra com Cartão - 23/12 17:49    POSTO 295","","364151","-18.00",
"12/23/2013","1812-0","Compra com Cartão - 21/12 22:24 VA PAULISTA 66","","380645","-29.90",
"12/23/2013","1812-0","Compra com Cartão - 22/12 20:01    SILVANA S S PIZZA","","672083","-48.90",
"12/23/2013","1812-0","Compra com Cartão - 23/12 05:12    AUTO POSTO ROAN","","718758","-20.03",
"12/23/2013","1812-0","Compra com Cartão - 23/12 12:54 PECAS FREESTYLE","","846457","-10.00",
"12/23/2013","1812-0","Transferência on line - 23/12 0573      14505-X JOSE B SANT AN","","520573000014505","-15.00",
"12/23/2013","","Telefone Pre-Pago - 11966583064-TIM - Sao Paulo","","966583064503413","-13.00",
"12/23/2013","","Banco 24 Horas - 23/12 15:24 TERM. TECBAN 27374","","13357001406405","-20.00",
"12/23/2013","","Emissão de DOC","","122301","-80.00",
"12/23/2013","","Pagto via Auto-Atend.BB - PMSP MULTA TRANSITO","","122302","-102.15",
"12/23/2013","","TARIFA DE DOCinternet - Tarifa referente a 23/12/2013","","853570900115817","-7.40",
"12/24/2013","1812-0","Compra com Cartão - 24/12 13:13 EM","","147592","-69.90",
"12/24/2013","1812-0","Compra com Cartão - 24/12 16:56 EM","","260961","-13.00",
"12/24/2013","1812-0","Compra com Cartão - 24/12 20:53    FULL HOUSE","","375183","-12.00",
"12/26/2013","1812-0","Compra com Cartão - 25/12 17:36    POSTO 295","","163411","-23.69",
"12/26/2013","1812-0","Compra com Cartão - 25/12 18:41    POSTO RODOSERV ST","","267270","-18.23",
"12/26/2013","1812-0","Compra com Cartão - 25/12 19:55 NGO ASSADO CASTEL","","371756","-21.03",
"12/26/2013","","Tarifa SMS - Mês Anterior - Tarifa referente a 10/12/2013","","883600802321445","-3.50",
"12/31/2013","","S A L D O","","0","5.84",
